<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee8aa"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEATHER UPDATE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textFontWeight="700"
        android:textStyle="italic"

        />

    <EditText
        android:id="@+id/cityName"
        android:layout_width="570dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:background="#7b68ee"
        android:hint="Please enter city name"
        android:textAlignment="center"
        android:textColor="@color/ivory"
        android:textColorHint="@color/lavender"
        android:textSize="30dp" />

    <Button
        android:id="@+id/search"
        android:layout_width="434dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="500dp"
        android:text="Update Forecast"
        android:textSize="40dp"
        android:background="#eee8aa"/>

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="40dp"
        android:textFontWeight="500"
        android:textStyle="bold"
        android:background="#666666"
        android:textColor="@color/white"/>


</RelativeLayout>